CHANCE0= YOU'VE BEEN CAUGHT STEALING FROM YOUR NEIGHBOR. GO TO JAIL. IF YOU PASS GO, DO NOT COLLECT $200 YOU THIEF
CHANCE1= LIVE FAST DIE YOUNG. PROCEED TO GO AND COLLECT YOUR MONEY!
CHANCE2= TIME FOR SOME MONTHLY BILLS. PROCEED TO THE NEAREST UTILITY. IF IT IS NOT OWNED, YOU MAY PURCHASE IT; IT IT IS OWNED, \
  PAY THE OWNER DOUBLE HIS/HER ENTITLEMENT
CHANCE3=ADVANCE TOKEN TO THE NEAREST RAILROAD AND PAY OWNER TWICE THE RENTAL TO WHICH THEY ARE OTHERWISE ENTITLED. \
  IF RAILROAD IS UNOWNED, YOU MAY BUY IT FROM THE BANK.
COMMUNITYCHEST0= BANK PAYS YOU DIVIDEND OF $50
COMMUNITYCHEST1= SOMEONE DIED. COLLECT YOUR INHERITANCE OF $100 FROM THE BANK
COMMUNITYCHEST2= SCHOOL FEES. PLEASE PAY $50 TO THE BANK

