GO = arrow_icon.png
CHANCE = chance_icon.png
COMMUNITY_CHEST = community_chest_icon.png
FREE_PARKING=free_parking_icon.png
ELECTRIC_COMPANY = electric_icon.png
JAIL = jail.png
GO_TO_JAIL = go_to_jail.png
WATER_WORKS = water_icon.png
SHORT_LINE_RAILROAD = train_icon.png
READING_RAILROAD = train_icon.png
PENNSYLVANIA_RAILROAD = train_icon.png
B.&O._RAILROAD = train_icon.png
TAX = tax_icon.png
LUXERY_TAX = tax_icon.png


CS_GO = green_apt.jpg
COMPSCI201 = susan.jpg
COMPSCI101 = jeff.jpg
CS_FREE_PARKING=stack.jpg
ROBERT_CALDERBANK = prof1.jpg
BLUE_DEATH = bluescreen.jpg
GO_TO_BLUE_DEATH = download.jpg
INGRID_DAUBECHIES = prof2.jpg
COLLEGE_FEES = school_fees.jpg
UNIVERSITY_FEES = school_fees.jpg
OWEN_ASTRACHAN_RAILROAD = lsrc.jpg
SUSAN_H._RODGER_RAILROAD = lsrc.jpg
JEFFREY_R._N._FORBES_RAILROAD = lsrc.jpg
CARLO_TOMASI_RAILROAD = lsrc.jpg
