GROUP=ORANGE
COST=260
NUMBER_PROPERTIES_IN_GROUP=3
ISMORTGAGED=false
PROPERTY_TYPE=RealEstate
BUILDING_COST=200
TYPE=PropertySpace
HOUSES=0
RENT=22,110,330,800,975,1150
NAME=ST. JAMES PLACE
LOCATION_NUMBER=2
