CHANCE0= YOU'VE BEEN CAUGHT STEALING FROM YOUR NEIGHBOR. GO TO JAIL! IF YOU PASS GO, DO NOT COLLECT $50.
CHANCE1= ADVANCE TO GO AND COLLECT YOUR MONEY!
CHANCE2= CONGRATULATIONS! YOU FOUND $4. FINDERS KEEPERS!
CHANCE3= IT'S A BEAUTIFUL DAY! TAKE A WALK IN THE ZOO.
