GO = 0
JAIL = 10
FREE_PARKING = 20
NUMBER_OF_DICE = 2
NUMBER_OF_DICE_SIDES = 6
GO_MONEY = 200
RULES = LastPlayerStandingWinsRule,JailOnThreeDoublesRule,EvenBuildingRule,GetMoneyOnFreeParkingRule,MoneyOnPassingGoRule